develop/index.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Центры цифрового образования детей IT-cube' )

   body
      include assets/jade/static/metrika
      #container_main
         section( aria-label='Меню и логотип онлайн-курса' ).header__container
            .wrapper
               section( aria-label='Меню' )#menu.menu__container
                  a( href='#about').menu__item О проекте
                  a( href='#video').menu__item Видео
                  a( href='#reason').menu__item Регистрация на курс
                  a( href='#partners').menu__item Парнеры и контакты
               .section( aria-label='Онлайн-курс просветительских лекций "Искусственный интелект - интернет 21 века"' ).logo__container
                  .logo__holder
                     .ratio
                     .ratio_absolute
                        .logo
                  .caption__holder
                     .ratio
                     .ratio_absolute
                        .caption_img
         section( aria-label='Обращение Путина' ).appeal__container
            .wrapper
               .appeal__holder
                  .appeal__image
                     .ratio
                     .ratio_absolute
                        .image
                  .appeal__text
                     h1.mb2 Задача нового этапа в горизонте текущего десятилетия - обеспечить именно массовое внедрение искусственного интеллекта, оно должно охватить все отрасли экономики и социальной сферы и систему госуправления
                     i президент России Владимир Путин

         section( aria-label='О проекте' )#about.about__container.mb6
            .wrapper
               .row.block-right
                  .about__holder
                     h1.caption О проекте
                  .about__holder Осведомлённость о новинках и способность их использования педагогами позволит наладить трехстороннее взаимодействие «учитель-ученик-технологии», тем самым модернизируя образовательный процесс.
                  .about__holder.block-left
                     p.mb2 Активное развитие технологий искусственного интеллекта приводит к тому, что они проникают все глубже во все сферы деятельности человека.
                     p Применение технологий искусственного интеллекта в образовании открывает новые возможности, как для педагога, так и для обучающихся.
                  .about__holder.about_image

         section( aria-label='Актуальность' )#reason.reason__container.mb6
            .wrapper
               .row.block-right
                  .reason__holder
                     h1.caption.mb4 Почему нужно изучать технологии искусственного интеллекта?
                  .reason__holder
                     .reason__text
                        p ИИ уже используется в различных областях, от автоматического перевода до автономных автомобилей
                     .ratio
                     .ratio_absolute
                        .reason_block-1

                  .reason__holder
                     .reason__text
                        p ИИ может помочь улучшить образование, анализируя данные об учениках и предоставляя персонализированный подход к обучению
                     .ratio
                     .ratio_absolute
                        .reason_block-2.block-left
                  .reason__holder
                     .reason__text
                        p ИИ может помочь улучшить процессы в бизнесе, медицине и других отраслях
                     .ratio
                     .ratio_absolute
                        .reason_block-3

               .register__button
                  a( href='https://go.reezonly.com/course/2113' target='_blank').register__text
                     span Зарегистрироваться на курс

         section( aria-label='Польза для педагогов' ).benefit__container
            .wrapper
               .row
                  .benefit__holder
                     h1.caption.text-white.mb4 Почему это полезно педагогам?
                  .benefit__holder.benefit_text__holder
                     .benefit__icon.benefit_icon-1
                     .benefit__text Создание интерактивных  и&nbsp;красочных уроков
                  .benefit__holder.benefit_text__holder
                     .benefit__icon.benefit_icon-2
                     .benefit__text Повышение цифровой грамотности
                  .benefit__holder.benefit_text__holder
                     .benefit__icon.benefit_icon-3
                     .benefit__text Автоматизация некоторых задач, таких как проверка тестов и&nbsp;заданий

         section( aria-label='Видео с анонсом курса')#video.video__container
            .wrapper

               .video_relative
                  .video_ratio
                  .iframe_holder
                     video(width='100%' height='auto' controls='controls' poster='./assets/data/images/poster.jpg')
                       source(src='./assets/data/files/Анонс.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
                       |    Тег video не поддерживается вашим браузером

               .register__button
                  a( href='https://go.reezonly.com/course/2113' target='_blank').register__text
                     span Зарегистрироваться на курс

         section( aria-label='Парнеры и контакты' )#partners.partners__container
            .wrapper
               .row.mb5
                  h1.title При участии:
                  .members__holder
                     a( href='https://instrao.ru/index.php' target='_blank' ).members.member-1
                     a( href='https://new.skoltech.ru/' target='_blank' ).members.member-2
                     a( href='https://itmo.ru/' target='_blank' ).members.member-3
               .row
                  h1.title При поддержке:
                  a( href='https://edu.gov.ru/' target='_blank' ).support

         include assets/jade/footer/footer

      include assets/jade/static/script

build/index.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Центры цифрового образования детей IT-cube</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
      <style>.purpose__container:before{background-image: url("./assets/data/images/bg-children.png");}.about_federal__container:before {background-image: url("./assets/data/images/bg-teen-sm.png");}.event__container:before {background-image: url("./assets/data/images/bg-events.png");}</style>
    </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(73504951, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/73504951" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div id="container_main">
      <section aria-label="Меню и логотип онлайн-курса" class="header__container">
        <div class="wrapper">
          <section aria-label="Меню" id="menu" class="menu__container"><a href="#about" class="menu__item">О&nbsp;проекте</a><a href="#video" class="menu__item">Видео</a><a href="#reason" class="menu__item">Чем полезен курс</a><a href="#partners" class="menu__item">Парнеры и&nbsp;контакты</a></section>
          <div aria-label="Онлайн-курс просветительских лекций &quot;Искусственный интелект - интернет 21 века&quot;" class="section logo__container">
            <div class="logo__holder">
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="logo"></div>
              </div>
            </div>
            <div class="caption__holder">
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="caption_img"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Обращение Путина" class="appeal__container">
        <div class="wrapper">
          <div class="appeal__holder">
            <div class="appeal__image">
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="image"></div>
              </div>
            </div>
            <div class="appeal__text">
              <h1 class="mb2">Задача нового этапа в&nbsp;горизонте текущего десятилетия&nbsp;&mdash; обеспечить именно массовое внедрение искусственного интеллекта, оно должно охватить все отрасли экономики и&nbsp;социальной сферы и&nbsp;систему госуправления</h1><i>президент России Владимир&nbsp;Путин</i>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="О проекте" id="about" class="about__container mb6">
        <div class="wrapper">
          <div class="row block-right">
            <div class="about__holder">
              <h1 class="caption">О&nbsp;проекте</h1>
            </div>
            <div class="about__holder">Осведомлённость о&nbsp;новинках и&nbsp;способность их использования педагогами позволит наладить трехстороннее взаимодействие &laquo;учитель&nbsp;&mdash; ученик&nbsp;&mdash; технологии&raquo;, тем самым модернизируя образовательный процесс.</div>
            <div class="about__holder block-left">
              <p class="mb2">Активное развитие технологий искусственного интеллекта приводит к&nbsp;тому, что они проникают все глубже во&nbsp;все сферы деятельности человека.</p>
              <p>Применение технологий искусственного интеллекта в&nbsp;образовании открывает новые возможности, как для педагога, так и&nbsp;для обучающихся.</p>
            </div>
            <div class="about__holder about_image"></div>
          </div>
        </div>
      </section>
      <section aria-label="Актуальность" id="reason" class="reason__container mb6">
        <div class="wrapper">
          <div class="row block-right">
            <div class="reason__holder">
              <h1 class="caption mb4">Почему нужно изучать технологии искусственного интеллекта?</h1>
            </div>
            <div class="reason__holder">
              <div class="reason__text">
                <p>ИИ уже используется в&nbsp;различных областях, от&nbsp;автоматического перевода до&nbsp;автономных автомобилей</p>
              </div>
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="reason_block-1"></div>
              </div>
            </div>
            <div class="reason__holder">
              <div class="reason__text">
                <p>ИИ может помочь улучшить образование, анализируя данные об&nbsp;учениках и&nbsp;предоставляя персонализированный подход к&nbsp;обучению</p>
              </div>
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="reason_block-2 block-left"></div>
              </div>
            </div>
            <div class="reason__holder">
              <div class="reason__text">
                <p>ИИ может помочь улучшить процессы в&nbsp;бизнесе, медицине и&nbsp;других отраслях</p>
              </div>
              <div class="ratio"></div>
              <div class="ratio_absolute">
                <div class="reason_block-3"></div>
              </div>
            </div>
          </div>
          <div class="register__button"><a href="https://go.reezonly.com/course/2113" target="_blank" class="register__text"><span>Зарегистрироваться на&nbsp;курс</span></a></div>
        </div>
      </section>
      <section aria-label="Польза для педагогов" class="benefit__container">
        <div class="wrapper">
          <div class="row">
            <div class="benefit__holder">
              <h1 class="caption text-white mb4">Почему это полезно педагогам?</h1>
            </div>
            <div class="benefit__holder benefit_text__holder">
              <div class="benefit__icon benefit_icon-1"></div>
              <div class="benefit__text">Создание интерактивных  и&nbsp;красочных уроков</div>
            </div>
            <div class="benefit__holder benefit_text__holder">
              <div class="benefit__icon benefit_icon-2"></div>
              <div class="benefit__text">Повышение цифровой грамотности</div>
            </div>
            <div class="benefit__holder benefit_text__holder">
              <div class="benefit__icon benefit_icon-3"></div>
              <div class="benefit__text">Автоматизация некоторых задач, таких как проверка тестов и&nbsp;заданий</div>
            </div>
          </div>
        </div>
      </section>
      <section aria-label="Видео с анонсом курса" id="video" class="video__container">
        <div class="wrapper">
          <div class="video_relative">
            <div class="video_ratio"></div>
            <div class="iframe_holder">
              <video width="100%" height="auto" controls="controls" poster="./assets/data/images/poster.jpg">
                <source src="./assets/data/files/Анонс.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">   Тег video не&nbsp;поддерживается вашим браузером
              </video>
            </div>
          </div>
          <div class="register__button"><a href="https://go.reezonly.com/course/2113" target="_blank" class="register__text"><span>Зарегистрироваться на&nbsp;курс</span></a></div>
        </div>
      </section>
      <section aria-label="Парнеры и контакты" id="partners" class="partners__container">
        <div class="wrapper">
          <div class="row mb5">
            <h1 class="title">При&nbsp;участии:</h1>
            <div class="members__holder"><a href="https://instrao.ru/index.php" target="_blank" class="members member-1"></a><a href="https://new.skoltech.ru/" target="_blank" class="members member-2"></a><a href="https://itmo.ru/" target="_blank" class="members member-3"></a></div>
          </div>
          <div class="row">
            <h1 class="title">При&nbsp;поддержке:</h1><a href="https://edu.gov.ru/" target="_blank" class="support"></a>
          </div>
        </div>
      </section>
      <footer class="footer__container">
        <div class="wrapper">
          <div class="footer__holder">
            <section aria-label="Логотип сайта ФИЦТО" class="footer__section"><a href="https://ficto.ru/" target="_blank" class="footer__logo logo_ficto"></a></section>
            <section aria-label="Контакты ФИЦТО" class="footer__section">
              <div class="footer__contact_social">
                <article class="footer__social"><a href="https://ok.ru/group/70000001127021" target="_blank" class="footer__icon">
                    <div class="icon-ok"></div></a></article>
                <article class="footer__social"><a href="https://vk.com/fganu_ficto" target="_blank" class="footer__icon">
                    <div class="icon-vk"></div></a></article>
              </div>
            </section>
          </div>
          <div class="footer__bottom">
            <article class="footer__block">&copy; 2023 Федеральный институт цифровой трансформации в&nbsp;сфере образования</article>
            <div id="totop" class="footer__totop">
              <div class="icon-arrow-top"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/build.js"></script>
  </body>
</html>
